In [1]:
import pandas as pd
import numpy as np

In [17]:
aapl_df = pd.read_csv("AAPL.csv")
aapl_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-08-30,26.450001,26.625000,26.375000,26.500000,24.852774,99455600
1,2016-08-31,26.415001,26.642500,26.410000,26.525000,24.876219,118649600
2,2016-09-01,26.535000,26.700001,26.405001,26.682501,25.023932,106806000
3,2016-09-02,26.924999,27.000000,26.705000,26.932501,25.258389,107210000
4,2016-09-06,26.975000,27.075001,26.877501,26.924999,25.251354,107521600

In [21]:
aapl_ticker = "AAPL"
aapl_df["ticker"] = aapl_ticker
aapl_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,26.450001,26.625000,26.375000,26.500000,24.852774,99455600,AAPL
1,2016-08-31,26.415001,26.642500,26.410000,26.525000,24.876219,118649600,AAPL
2,2016-09-01,26.535000,26.700001,26.405001,26.682501,25.023932,106806000,AAPL
3,2016-09-02,26.924999,27.000000,26.705000,26.932501,25.258389,107210000,AAPL
4,2016-09-06,26.975000,27.075001,26.877501,26.924999,25.251354,107521600,AAPL

In [5]:
amzn_df = pd.read_csv("AMZN.csv")
amzn_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-08-30,771.049988,771.840027,765.559998,767.580017,767.580017,1709200
1,2016-08-31,766.599976,769.640015,764.000000,769.159973,769.159973,1633800
2,2016-09-01,770.900024,772.039978,766.750000,770.619995,770.619995,1792300
3,2016-09-02,774.109985,776.000000,771.700012,772.440002,772.440002,2181800
4,2016-09-06,774.039978,789.479980,770.219971,788.869995,788.869995,3719800

In [22]:
amzn_ticker = "AMZN"
amzn_df["ticker"] = amzn_ticker
amzn_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,771.049988,771.840027,765.559998,767.580017,767.580017,1709200,AMZN
1,2016-08-31,766.599976,769.640015,764.000000,769.159973,769.159973,1633800,AMZN
2,2016-09-01,770.900024,772.039978,766.750000,770.619995,770.619995,1792300,AMZN
3,2016-09-02,774.109985,776.000000,771.700012,772.440002,772.440002,2181800,AMZN
4,2016-09-06,774.039978,789.479980,770.219971,788.869995,788.869995,3719800,AMZN

In [8]:
fb_df = pd.read_csv("FB.csv")
fb_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
0,2016-08-30,126.599998,126.599998,125.150002,125.839996,125.839996,17804300
1,2016-08-31,125.599998,126.220001,125.099998,126.120003,126.120003,14200600
2,2016-09-01,126.379997,126.629997,125.599998,126.169998,126.169998,13536100
3,2016-09-02,126.849998,126.860001,126.000000,126.510002,126.510002,12118800
4,2016-09-06,126.669998,129.940002,126.470001,129.729996,129.729996,26278400

In [23]:
fb_ticker = "FB"
fb_df["ticker"] = fb_ticker
fb_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,126.599998,126.599998,125.150002,125.839996,125.839996,17804300,FB
1,2016-08-31,125.599998,126.220001,125.099998,126.120003,126.120003,14200600,FB
2,2016-09-01,126.379997,126.629997,125.599998,126.169998,126.169998,13536100,FB
3,2016-09-02,126.849998,126.860001,126.000000,126.510002,126.510002,12118800,FB
4,2016-09-06,126.669998,129.940002,126.470001,129.729996,129.729996,26278400,FB

In [9]:
ford_df = pd.read_csv("Ford.csv")
ford_df.head()

         Date   Open   High    Low  Close  Adj Close    Volume
0  2016-08-30  12.47  12.56  12.43  12.55  10.097610  26040400
1  2016-08-31  12.48  12.61  12.48  12.60  10.137840  26030600
2  2016-09-01  12.66  12.72  12.35  12.44  10.009105  40510400
3  2016-09-02  12.53  12.57  12.46  12.50  10.057380  21079800
4  2016-09-06  12.49  12.67  12.43  12.67  10.194161  36098900

In [24]:
ford_ticker = "F"
ford_df["ticker"] = ford_ticker
ford_df.head()

         Date   Open   High    Low  Close  Adj Close    Volume ticker
0  2016-08-30  12.47  12.56  12.43  12.55  10.097610  26040400      F
1  2016-08-31  12.48  12.61  12.48  12.60  10.137840  26030600      F
2  2016-09-01  12.66  12.72  12.35  12.44  10.009105  40510400      F
3  2016-09-02  12.53  12.57  12.46  12.50  10.057380  21079800      F
4  2016-09-06  12.49  12.67  12.43  12.67  10.194161  36098900      F

In [10]:
gm_df = pd.read_csv("GM.csv")
gm_df.head()

         Date       Open       High    Low      Close  Adj Close    Volume
0  2016-08-30  31.809999  32.000000  31.23  31.670000  27.079975  10748700
1  2016-08-31  31.670000  31.940001  31.65  31.920000  27.293745   9625600
2  2016-09-01  31.860001  32.549999  31.34  31.799999  27.191137  14898800
3  2016-09-02  31.879999  32.200001  31.85  32.160000  27.498957  10828400
4  2016-09-06  32.250000  32.340000  31.85  32.119999  27.464752  16774800

In [25]:
gm_ticker = "GM"
gm_df["ticker"] = gm_ticker
gm_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,31.809999,32.000000,31.23,31.670000,27.079975,10748700,GM
1,2016-08-31,31.670000,31.940001,31.65,31.920000,27.293745,9625600,GM
2,2016-09-01,31.860001,32.549999,31.34,31.799999,27.191137,14898800,GM
3,2016-09-02,31.879999,32.200001,31.85,32.160000,27.498957,10828400,GM
4,2016-09-06,32.250000,32.340000,31.85,32.119999,27.464752,16774800,GM

In [11]:
msft_df = pd.read_csv("MSFT.csv")
msft_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2016-08-30  57.980000  58.189999  57.610001  57.889999  53.561485  16930200
1  2016-08-31  57.650002  57.799999  57.299999  57.459999  53.163647  20860300
2  2016-09-01  57.009998  57.820000  57.009998  57.590000  53.283924  26075400
3  2016-09-02  57.669998  58.189999  57.419998  57.669998  53.357941  18900500
4  2016-09-06  57.779999  57.799999  57.209999  57.610001  53.302437  16278400

In [26]:
msft_ticker = "MSFT"
msft_df["ticker"] = msft_ticker
msft_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,57.980000,58.189999,57.610001,57.889999,53.561485,16930200,MSFT
1,2016-08-31,57.650002,57.799999,57.299999,57.459999,53.163647,20860300,MSFT
2,2016-09-01,57.009998,57.820000,57.009998,57.590000,53.283924,26075400,MSFT
3,2016-09-02,57.669998,58.189999,57.419998,57.669998,53.357941,18900500,MSFT
4,2016-09-06,57.779999,57.799999,57.209999,57.610001,53.302437,16278400,MSFT

In [12]:
tsla_df = pd.read_csv("TSLA.csv")
tsla_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2016-08-30  43.222000  43.222000  42.104000  42.268002  42.268002  15844500
1  2016-08-31  42.085999  42.520000  41.730000  42.402000  42.402000  16382500
2  2016-09-01  41.801998  42.220001  40.099998  40.153999  40.153999  39715500
3  2016-09-02  40.466000  40.639999  39.240002  39.556000  39.556000  29887000
4  2016-09-06  39.804001  40.650002  39.799999  40.566002  40.566002  21953000

In [27]:
tsla_ticker = "TSLA"
tsla_df["ticker"] = tsla_ticker
tsla_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,43.222000,43.222000,42.104000,42.268002,42.268002,15844500,TSLA
1,2016-08-31,42.085999,42.520000,41.730000,42.402000,42.402000,16382500,TSLA
2,2016-09-01,41.801998,42.220001,40.099998,40.153999,40.153999,39715500,TSLA
3,2016-09-02,40.466000,40.639999,39.240002,39.556000,39.556000,29887000,TSLA
4,2016-09-06,39.804001,40.650002,39.799999,40.566002,40.566002,21953000,TSLA

In [13]:
twtr_df = pd.read_csv("TWTR.csv")
twtr_df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2016-08-30  18.590000  18.690001  18.320000  18.379999  18.379999   8908400
1  2016-08-31  18.389999  19.600000  18.379999  19.209999  19.209999  34222600
2  2016-09-01  19.370001  20.139999  19.270000  19.500000  19.500000  39755900
3  2016-09-02  19.620001  19.870001  19.350000  19.549999  19.549999  19891600
4  2016-09-06  19.740000  20.139999  19.480000  19.930000  19.930000  24174800

In [28]:
twtr_ticker = "TWTR"
twtr_df["ticker"] = twtr_ticker
twtr_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,18.590000,18.690001,18.320000,18.379999,18.379999,8908400,TWTR
1,2016-08-31,18.389999,19.600000,18.379999,19.209999,19.209999,34222600,TWTR
2,2016-09-01,19.370001,20.139999,19.270000,19.500000,19.500000,39755900,TWTR
3,2016-09-02,19.620001,19.870001,19.350000,19.549999,19.549999,19891600,TWTR
4,2016-09-06,19.740000,20.139999,19.480000,19.930000,19.930000,24174800,TWTR

In [31]:
combined_df = [aapl_df, amzn_df, fb_df, ford_df, gm_df, msft_df, tsla_df, twtr_df]
stocks_df = pd.concat(combined_df)
stocks_df

,Date,Open,High,Low,Close,Adj Close,Volume,ticker
0,2016-08-30,26.450001,26.625000,26.375000,26.500000,24.852774,99455600,AAPL
1,2016-08-31,26.415001,26.642500,26.410000,26.525000,24.876219,118649600,AAPL
2,2016-09-01,26.535000,26.700001,26.405001,26.682501,25.023932,106806000,AAPL
3,2016-09-02,26.924999,27.000000,26.705000,26.932501,25.258389,107210000,AAPL
4,2016-09-06,26.975000,27.075001,26.877501,26.924999,25.251354,107521600,AAPL
...,...,...,...,...,...,...,...,...
1253,2021-08-23,63.200001,64.559998,63.060001,64.129997,64.129997,9962400,TWTR
1254,2021-08-24,64.839996,65.059998,63.919998,63.980000,63.980000,6133900,TWTR
1255,2021-08-25,63.950001,64.309998,63.200001,64.169998,64.169998,5470200,TWTR
1256,2021-08-26,63.959999,64.250000,62.529999,62.610001,62.610001,6379500,TWTR
1257,2021-08-27,62.720001,63.720001,62.490002,63.430000,63.430000,6330000,TWTR

In [33]:
stocks_df.to_csv("stock_data.csv", index=False)